Col: 50 Row: 50
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * | | * * | | * * * * * * * * \ \ \ * * * | * | * * * * * * * * * * * * * * * * * * * * * * / * * 
* * | | * * | | * * * * * * * * * \ \ \ * * | * | * * * * * * * * * * * * * * * * * * * * * / * * * 
* * | | * * | | * * * * * * * * * * \ \ * * | * | * * * * * * * * * * * * * * * * * * * * / * / * * 
* * | | * * | | * * * * * * * * * * * \ * \ | * | * * * * * * * * * * * * * * * * * * * / * / * * * 
* * | | * * | | * * * * * * * * * * * * * \ + * | * * * * * * * * * * * * * * * * * * / * / * * * * 
* * | | * * | | * * * * * * * * * * * * * \ + \ | * * * * * * * * * * * * * * * * * / * / * * * * * 
* * | | * * | | * * * * * * * * * * * * * * + \ + * * * * * * * * * * * * * * * * / * / * * * * * * 
* * + + - - + + - - - - - - - - - - - - * - + + + + - - - - - - - - - - - - - - + - + - - - - - * * 
* * + + - - + + - - - - - - - - - - - - * - + - + + + - - - - - - - - - - - - + - + - - - - - - * * 
* * | | * * | | * * * * * * * * * * * * * * | * | \ \ \ * * * * * * * * * * / * / * * * * * * * * * 
* * | | * * | | * * * * * * * * * * * * * * | * | * \ \ \ * * * * * * * * / * / * * * * * * * * * * 
* * | | * * | | * * * * * * * * * * * * * * | * | * * \ \ \ * * * * * * / * / * * * * * * * * * * * 
* * | | * * | | * * * * * * * * * * * * * * | * | * * * \ \ \ * * * * / * / * * * * * * * * * * * * 
* * | | * * | | * * * * * * * * * * * * * * | * | * * * * \ \ \ * * / * / * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * + + - - + + - - - - - - - - - - - - * - + - + - - - - - - + + + + - - - - - - - - - - - - - * * 
* * | | * * | | * * * * * * * * * * * * * * | * | * * * * * * / \ + \ * * * * * * * * * * * * * * * 
* * | | * * | | * * * * * * * * * * * * * * | * | * * * * * / * / \ \ \ * * * * * * * * * * * * * * 
* * + + - - + + - - - - - - - - - - - - * - + - + - - - - + - + - - + + + - - - - - - - - - - - * * 
* * | | * * | | * * * * * * * * * * * * * * | * | * * * / * / * * * * \ \ \ * * * * * * * * * * * * 
* * | | * * | | * * * * * * * * * * * * * * | * | * * / * / * * * * * * \ \ \ * * * * * * * * * * * 
* * | | * * | | * * * * * * * * * * * * * * | * | * / * / * * * * * * * * \ \ \ * * * * * * * * * * 
* * | | * * | | * * * * * * * * * * * * * * | * | / * / * * * * * * * * * * \ \ \ * * * * * * * * * 
* * | | * * | | * * * * * * * * * * * * * * | * + * / * * * * * * * * * * * * \ \ \ * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * | | * * | | * * * * * * * * * * * * * / | / | * * * * * * * * * * * * * * * * * \ \ \ * * * * * 
* * | | * * | | * * * * * * * * * * * * * * + * | * * * * * * * * * * * * * * * * * * \ \ \ * * * * 
* * | | * * | | * * * * * * * * * * * / * / | * | * * * * * * * * * * * * * * * * * * * \ \ \ * * * 
* * | | * * | | * * * * * * * * * * / * * * | * | * * * * * * * * * * * * * * * * * * * * \ \ \ * * 
* * | | * * | | * * * * * * * * * / * / * * | * | * * * * * * * * * * * * * * * * * * * * * \ \ * * 
* * | | * * | | * * * * * * * * / * / * * * | * | * * * * * * * * * * * * * * * * * * * * * * \ * * 
* * | | * * | | * * * * * * * / * / * * * * | * | * * * * * * * * * * * * * * * * * * * * * * * * * 
* * | | * * | | * * * * * * / * / * * * * * | * | * * * * * * * * * * * * * * * * * * * * * * * * * 
* * | | * * | | * * * * * / * / * * * * * * | * | * * * * * * * * * * * * * * * * * * * * * * * * * 
* * | | * * | | * * * * / * / * * * * * * * | * | * * * * * * * * * * * * * * * * * * * * * * * * * 
* * | | * * | | * * * / * / * * * * * * * * | * | * * * * * * * * * * * * * * * * * * * * * * * * * 
* * + + - - + + - - + - + - - - - - - - * - + - + - - - - - - - - - - - - - - - - - - - - - - - * * 
* * + + - - + + - + - + - - - - - - - - * - + - + - - - - - - - - - - - - - - - - - - - - - - - * * 
* * | | * * | | / * / * * * * * * * * * * * | * | * * * * * * * * * * * * * * * * * * * * * * * * * 
* * | | * * | + * / * * * * * * * * * * * * | * | * * * * * * * * * * * * * * * * * * * * * * * * * 
* * | | * * + | / * * * * * * * * * * * * * | * | * * * * * * * * * * * * * * * * * * * * * * * * * 
* * | | * / | + * * * * * * * * * * * * * * | * | * * * * * * * * * * * * * * * * * * * * * * * * * 
* * | | / * + | * * * * * * * * * * * * * * | * | * * * * * * * * * * * * * * * * * * * * * * * * * 
* * | + * / | | * * * * * * * * * * * * * * | * | * * * * * * * * * * * * * * * * * * * * * * * * * 
* * + | / * | | * * * * * * * * * * * * * * | * | * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
